# EventManger

./: .gitignore
Backend/EventManager/: Dockerfile  EventManager.API.csproj  EventManager.sln  Startup.cs  appsettings.json
Backend/EventManager.Domain/Enums/: OfferStatus.cs
Backend/EventManager.Domain/Models/: Address.cs  Employee.cs  EmployeeGroup.cs  EventManagement.cs  JobOffer.cs  JobOfferStatus.cs
Backend/EventManager.Repo/: EventManager.Repo.csproj
Backend/EventManager.Repo/Context/: Seed.cs
Backend/EventManager.Repo/Interfaces/: IEmployeeService.cs  IOfferSevice.cs
Backend/EventManager.Repo/Migrations/: 20210919131707_InitialMigration.Designer.cs  20210919131707_InitialMigration.cs  20210919140837_CreateStatusesTable.Designer.cs  EventManageContextModelSnapshot.cs
Backend/EventManager.Repo/Services/: EmployeeService.cs
Backend/EventManager/Controllers/: StatusController.cs
Backend/EventManager/EventManager/: EventManager.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Backend/EventManager/EventManager.Domain/Enums/: OfferStatus.cs  PositionType.cs
Backend/EventManager/EventManager.Domain/Models/: Employee.cs  EmployeeGroup.cs  Emplyee.cs  Event.cs  JobOffer.cs
Backend/EventManager/EventManager.Repo/: EventManager.Repo.csproj
Backend/EventManager/EventManager.Repo/Context/: EventManageContext.cs  Seed.cs
Backend/EventManager/EventManager.Repo/Interfaces/: IEmployeeService.cs  IOfferSevice.cs  IStatusService.cs
Backend/EventManager/EventManager.Repo/Migrations/: 20210919140837_CreateStatusesTable.cs  EventManageContextModelSnapshot.cs
Backend/EventManager/EventManager.Repo/Services/: EmployeeService.cs  OfferService.cs  StatusService.cs
Backend/EventManager/EventManager/Controllers/: OffersController.cs  StatusController.cs  WeatherForecastController.cs
Backend/EventManager/EventManager/Extensions/: ServiceCollectionExtensions.cs
Backend/EventManager/Extensions/: ServiceCollectionExtensions.cs
Backend/EventManager/Properties/: launchSettings.json
Frontend/: package-lock.json
Frontend/event-manager/: README.md  package.json
(+13 files in other folders)
